Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Planned Path1
        - /MarkerArray1
        - /Marker1
        - /Marker1/Namespaces1
        - /MarkerArray2
        - /MarkerArray2/Namespaces1
      Splitter Ratio: 0.465479
    Tree Height: 837
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 24
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_prismatic_dummy1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_prismatic_dummy2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_prismatic_dummy3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_revolute_dummy1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_revolute_dummy2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_endeffector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_foot_endeffector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_foot_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_foot_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_foot_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_endeffector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          lower_left_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_left_leg_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_right_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_right_leg_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pelvis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_foot_endeffector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_foot_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_foot_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_foot_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_endeffector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          root_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_left_arm_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_left_arm_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_left_arm_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_left_leg_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_left_leg_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_left_leg_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_right_arm_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_right_arm_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_right_arm_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_right_leg_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_right_leg_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_right_leg_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: lower_body
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_prismatic_dummy1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_prismatic_dummy2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_prismatic_dummy3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_revolute_dummy1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_revolute_dummy2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_endeffector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          head_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_foot_endeffector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_foot_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_foot_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_foot_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_endeffector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          left_hand_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          left_hand_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          lower_left_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_left_leg_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_right_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          lower_right_leg_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          pelvis_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_foot_endeffector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_foot_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_foot_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_foot_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_endeffector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          right_hand_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          right_hand_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          root_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          torso_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          torso_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_left_arm_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_left_arm_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_left_arm_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_left_leg_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_left_leg_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_left_leg_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_right_arm_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_right_arm_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_right_arm_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_right_leg_x_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          upper_right_leg_y_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_right_leg_z_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_prismatic_dummy1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_prismatic_dummy2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_prismatic_dummy3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_revolute_dummy1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_revolute_dummy2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_endeffector_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_x_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_foot_endeffector_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_foot_x_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_foot_y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_foot_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_endeffector_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_x_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lower_left_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lower_left_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lower_right_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lower_right_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pelvis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_foot_endeffector_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_foot_x_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_foot_y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_foot_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_endeffector_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_x_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        root_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        torso_x_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        torso_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_left_arm_x_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        upper_left_arm_y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_left_arm_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_left_leg_x_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        upper_left_leg_y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_left_leg_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_right_arm_x_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        upper_right_arm_y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_right_arm_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_right_leg_x_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        upper_right_leg_y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_right_leg_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotState
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: /move_itomp/display_goal_state
      Show All Links: true
      Show Highlights: true
      Value: false
      Visual Enabled: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_prismatic_dummy1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_prismatic_dummy2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_prismatic_dummy3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_revolute_dummy1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        base_revolute_dummy2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_endeffector_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_x_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        head_y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        head_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_foot_endeffector_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_foot_x_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_foot_y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_foot_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_endeffector_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_x_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        left_hand_y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        left_hand_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        lower_left_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lower_left_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lower_right_arm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lower_right_leg_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        pelvis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_foot_endeffector_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_foot_x_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_foot_y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_foot_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_endeffector_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_x_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        right_hand_y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        right_hand_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        root_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        torso_x_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        torso_y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        torso_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_left_arm_x_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        upper_left_arm_y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_left_arm_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_left_leg_x_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        upper_left_leg_y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_left_leg_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_right_arm_x_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        upper_right_arm_y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_right_arm_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_right_leg_x_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        upper_right_leg_y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        upper_right_leg_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotState
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: /move_itomp/display_start_state
      Show All Links: true
      Show Highlights: true
      Value: false
      Visual Enabled: true
    - Class: rviz/Axes
      Enabled: false
      Length: 1
      Name: Axes
      Radius: 0.1
      Reference Frame: <Fixed Frame>
      Value: false
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /itomp_planner/visualization_marker_array
      Name: MarkerArray
      Namespaces:
        kf_0: true
        kf_10: true
        kf_20: true
        kf_30: true
        kf_40: true
        kf_50: true
        kf_60: true
        kf_70: true
        kf_80: true
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /itomp_planner/visualization_marker
      Name: Marker
      Namespaces:
        itomp_best_ee: true
        itomp_ee: true
        kf_0: true
        kf_10: true
        kf_20: true
        kf_30: true
        kf_40: true
        kf_50: true
        kf_60: true
        kf_70: true
        kf_80: true
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /move_itomp/visualization_marker_array
      Name: MarkerArray
      Namespaces:
        environment: true
        environment2: true
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: root_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 6.91545
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.870731
        Y: 6.25177
        Z: 1.46295e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.404798
      Target Frame: root_link
      Value: XYOrbit (rviz)
      Yaw: 0.188339
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001c3000003dafc0200000005fb000000100044006900730070006c0061007900730100000028000003da000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006700000001ee0000017f0000017400ffffff00000576000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 1978
  Y: 24
