Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planning Request1
        - /MotionPlanning1/Planned Path1
        - /MarkerArray1
      Splitter Ratio: 0.74256
    Tree Height: 837
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          end_effector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          goal_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          goal_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          goal_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          goal_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          goal_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          goal_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kuka_root:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tcp_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tcp_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tool:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: ee_group
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          end_effector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          goal_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          goal_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          goal_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          goal_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          goal_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          goal_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          kuka_root:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tcp_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tcp_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tool:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /pomp_planner/visualization_marker_array
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: kuka_root
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 18.0736
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -4.48849
        Y: -1.62474
        Z: 2.4587e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.329797
      Target Frame: segment_0
      Value: XYOrbit (rviz)
      Yaw: 0.844951
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000003dafc0200000005fb000000100044006900730070006c0061007900730100000028000003da000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a005600690065007700730000000028000003da000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006700000002830000017f0000017400ffffff00000497000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 1978
  Y: 24
