Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /Image1
      Splitter Ratio: 0.4375
    Tree Height: 510
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          finger_1_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_1_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_2_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_2_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_middle_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_middle_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_middle_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_middle_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_kinect:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          segment_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: lower_body
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          finger_1_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_1_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_1_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_1_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_2_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_2_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_2_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_2_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_middle_link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_middle_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_middle_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          finger_middle_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_kinect:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          palm:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          segment_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /camera_top/depth/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: segment_0
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 4.37006
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.619842
        Y: 0.623101
        Z: -4.91738e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.379797
      Target Frame: segment_0
      Value: XYOrbit (rviz)
      Yaw: 0.296767
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001e7000003dafc0200000006fb000000100044006900730070006c006100790073010000002800000293000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e006700000002780000018a0000017400fffffffb0000000a0049006d00610067006501000002c1000001410000001600ffffff00000552000003da00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1855
  X: 1978
  Y: 24
