Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Grid1
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MotionPlanning1/Scene Robot1
        - /MotionPlanning1/Planned Path1
        - /RobotState1
        - /RobotState1/Links1/tcp_3_link1
        - /Marker1
        - /Marker1/Namespaces1
        - /Axes1
        - /MarkerArray1
        - /MarkerArray1/Namespaces1
        - /Image1
      Splitter Ratio: 0.421131
    Tree Height: 829
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: ""
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 10
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          end_effector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          goal_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          goal_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          goal_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          goal_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          goal_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          goal_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_kinect:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tcp_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tcp_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tcp_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tool:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: lower_body
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 128; 128; 128
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          end_effector_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          goal_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          goal_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          goal_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          goal_4_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          goal_5_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          goal_6_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_kinect:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          segment_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tcp_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tcp_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tcp_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          tool:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: false
      Value: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        end_effector_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        goal_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        goal_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        goal_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        goal_4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        goal_5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        goal_6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link_kinect:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        segment_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        segment_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        segment_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        segment_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        segment_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        segment_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        segment_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        segment_7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tcp_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tcp_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tcp_3_link:
          Alpha: 1
          Show Axes: true
          Show Trail: false
        tool:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotState
      Robot Alpha: 0.5
      Robot Description: robot_description
      Robot State Topic: /move_itomp/display_start_state
      Show All Links: true
      Show Highlights: true
      Value: false
      Visual Enabled: true
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        end_effector_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        goal_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        goal_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        goal_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        goal_4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        goal_5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        goal_6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link_kinect:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        segment_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        segment_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        segment_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        segment_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        segment_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        segment_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        segment_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        segment_7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tcp_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tcp_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tcp_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tool:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotState
      Robot Alpha: 0.5
      Robot Description: robot_description
      Robot State Topic: /move_itomp/display_goal_state
      Show All Links: true
      Show Highlights: true
      Value: false
      Visual Enabled: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /pomp_planner/visualization_marker
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Axes
      Enabled: false
      Length: 10
      Name: Axes
      Radius: 0.1
      Reference Frame: segment_0
      Value: false
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /move_itomp/visualization_marker_array
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Axes
      Enabled: false
      Length: 10
      Name: Axes
      Radius: 0.1
      Reference Frame: goal_2_link
      Value: false
    - Attached Body Color: 150; 50; 150
      Class: moveit_rviz_plugin/RobotState
      Collision Enabled: false
      Enabled: false
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        end_effector_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        goal_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        goal_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        goal_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        goal_4_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        goal_5_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        goal_6_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        link_kinect:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        segment_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        segment_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        segment_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        segment_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        segment_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        segment_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        segment_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        segment_7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        tcp_1_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tcp_2_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tcp_3_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        tool:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotState
      Robot Alpha: 1
      Robot Description: robot_description
      Robot State Topic: /move_itomp/display_state
      Show All Links: true
      Show Highlights: true
      Value: false
      Visual Enabled: true
    - Class: rviz/Image
      Enabled: true
      Image Topic: /camera_top/depth/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: segment_0
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 3.90379
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.326297
        Y: 0.143483
        Z: -2.38419e-07
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.570397
      Target Frame: kuka_root
      Value: XYOrbit (rviz)
      Yaw: 1.82525
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1056
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000200000000000004f8000003dafc0200000006fb000000100044006900730070006c006100790073030000042d0000005e000002a2000003dafb0000000800480065006c00700000000028000003da0000007600fffffffb0000000a005600690065007700730000000028000003da000000b000fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670000000028000003da0000017400fffffffb0000000a0049006d00610067006503000000e90000004f000002a2000003da000000030000073f0000003bfc0100000001fb0000000800540069006d006501000000000000073f000002f600ffffff0000073f0000039900000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Time:
    collapsed: false
  Views:
    collapsed: false
  Width: 1855
  X: 1978
  Y: 24
